{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red31\green31\blue36;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000\c85000;\csgenericrgb\c12054\c12284\c14131;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 -- \uc0\u8721 \u960 \u8747 \'df : 02.lvl\
-- \'ab\'87 \uc0\u8776 \'a9\'b1\'82: 4  \'f8\u8800  \u8776 \'a9\'b1\'82: 7\
-- \uc0\u8776 \u9674 \'ba\'ba\'f8\'cf\u937 \u8747 \'bf\'df\'83\'b0: 203\
-- \uc0\u960 \'c3\u8805 \'ce\u8776 \u8719 \u8719 \'a3\'bf\'df\'83\'b0: 201\
-- \uc0\u8734 \'d2\'bf\'df\'83\'b0      : 402\
MODULE main\
VAR\
red: \{ 101, 102, 103, 104, 105, 106, 107, 201, 202, 203, 204, 205, 206, 207, 301, 302, 303, 304, 305, 306, 307, 401, 402, 403, 404, 405, 406, 407, 999 \};\
black: \{ 101, 102, 103, 104, 105, 106, 107, 201, 202, 203, 204, 205, 206, 207, 301, 302, 303, 304, 305, 306, 307, 401, 402, 403, 404, 405, 406, 407 \};\
turn : boolean;\
dir: \{up,down,right,left,space\}\
\
DEFINE\
notLeft := black=101 | black=201 | black=202 | black=203 | black=301 | black=306 | black=307 | black=401 |red=101 | red=201 | red=202 | red=203 | red=301 | red=306 | red=307 | red=401;\
notRignt := black= 107 | black=207 | balck=307 | black= 407 | black=202 | black=305 | black=306 |red= 107 | red=207 | red=307 | red= 407 | red=202 | red=305 | red=306;\
notUp := black=101 | black=102 | black=103 | black=104 | black=105 | black=106 | black=107 | black=302 | black=406 |red=101 | red=102 | red=103 | red=104 | red=105 | red=106 | red=107 | red=302 | red=406;\
notDown := black=401 | black=402 | black=403 | black=404 | black=405 | black=406 | black=407 | black=202 | black=306 | red=401 | red=402 | red=403 | red=404 | red=405 | red=406 | red=407 | red=202 | red=306;\
\
redStart := 203;\
redGoal := 402;\
blkStart := 201;\
\
sero := (black/100-red/100);\
garo := (black mod 100-red mod 100);;\
distance:= sero/garo;\
\
ASSIGN\
init(turn) := TRUE;\
init(red) := redStart;\
next(turn) := !turn;\
init(dir) :=\{right,left,up,top,space\};\
\
next(dir) := case\
    left&notLeft:   red--;\
    right&notRight: red++;\
    up&notUp:       red=red-100;\
    down&notDown:   red=red+100;\
    TRUE:red;\
    esac;\
next(dir)=dir;\
-- fill here\
\
init(black) := blkStart;\
init(black) := FALSE;\
next(turn ) := TRUE;\
\
next(black):case\
    (garo>0)&(!notleft): black=black-1;\
    (garo<0)&(!notRight):black=black+1;\
    (sero>0)&(!noDowm):  black=black+100;\
    (sero<0)&(!noUp):    black=black-100;\
    TRUE: black;\
    esac;\
    \
next(red) := black;\
 \
LTLSPEC !(!(red=black) U (red=999)) //
\f1 \'c5\'d7\'bc\'bc\'bf\'ec\'bd\'ba\'b0\'a1
\f0  
\f1 \'c5\'bb\'c3\'e2\'c7\'cf\'b0\'ed
\f0 , 
\f1 \'be\'c8\'c0\'e2\'c8\'fa
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0  
\f1 \'b1\'ee\'c1\'f6
\f0 \
}