-- 레벨 : 87.lvl
-- 행 크기: 9  열 크기: 14
-- 테세우스위치: 613
-- 미노타르위치: 407
-- 골위치      : 614
MODULE main
VAR
red: { 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 701, 702, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 714, 801, 802, 803, 804, 805, 806, 807, 808, 809, 810, 811, 812, 813, 814, 901, 902, 903, 904, 905, 906, 907, 908, 909, 910, 911, 912, 913, 914, 999 };
black: { 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 701, 702, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 714, 801, 802, 803, 804, 805, 806, 807, 808, 809, 810, 811, 812, 813, 814, 901, 902, 903, 904, 905, 906, 907, 908, 909, 910, 911, 912, 913, 914 };
turn : boolean;

DEFINE
notLeft := black=101 | black=103 | black=111 | black=201 | black=202 | black=205 | black=206 | black=209 | black=211 | black=212 | black=213 | black=214 | black=301 | black=303 | black=311 | black=312 | black=401 | black=402 | black=406 | black=407 | black=410 | black=412 | black=413 | black=414 | black=501 | black=502 | black=503 | black=504 | black=505 | black=506 | black=508 | black=509 | black=510 | black=511 | black=512 | black=601 | black=606 | black=607 | black=609 | black=610 | black=611 | black=612 | black=613 | black=614 | black=701 | black=705 | black=708 | black=711 | black=714 | black=801 | black=802 | black=803 | black=804 | black=805 | black=808 | black=814 | black=901 | black=909;
notRight := black=102 | black=110 | black=114 | black=201 | black=204 | black=205 | black=208 | black=210 | black=211 | black=212 | black=213 | black=214 | black=302 | black=310 | black=311 | black=314 | black=401 | black=405 | black=406 | black=409 | black=411 | black=412 | black=413 | black=414 | black=501 | black=502 | black=503 | black=504 | black=505 | black=507 | black=508 | black=509 | black=510 | black=511 | black=514 | black=605 | black=606 | black=608 | black=609 | black=610 | black=611 | black=612 | black=613 | black=614 | black=704 | black=707 | black=710 | black=713 | black=714 | black=801 | black=802 | black=803 | black=804 | black=807 | black=813 | black=814 | black=908 | black=914;
notUp := black=101 | black=102 | black=103 | black=104 | black=105 | black=106 | black=107 | black=108 | black=109 | black=110 | black=111 | black=112 | black=113 | black=114 | black=204 | black=306 | black=207 | black=210 | black=212 | black=213 | black=302 | black=303 | black=307 | black=310 | black=404 | black=405 | black=407 | black=409 | black=507 | black=613 | black=614 | black=702 | black=703 | black=704 | black=801 | black=802 | black=805 | black=806 | black=809 | black=811 | black=813 | black=905 | black=906 | black=910 | black=910 | black=911 | black=912;
notDown := black=202 | black=203 | black=207 | black=210 | black=304 | black=305 | black=307 | black=309 | black=407 | black=513 | black=514 | black=602 | black=603 | black=604 | black=701 | black=702 | black=705 | black=706 | black=709 | black=711 | black=713 | black=805806 | black=810 | black=811 | black=812 | black=901 | black=902 | black=903 | black=904 | black=905 | black=906 | black=907 | black=908 | black=909 | black=910 | black=911 | black=912 | black=913 | black=914;

redStart := 613;
redGoal := 614;
blkStart := 407;

ASSIGN
init(turn) := TRUE;
next(turn) := !turn;
init(red) := redStart;
-- fill here

init(black) := blkStart;
-- fill here
LTLSPEC -- fill here

