*** This is NuSMV 2.6.0 (compiled on Wed Oct 14 15:36:00 2015)
*** Enabled addons are: compass
*** For more information on NuSMV see <http://nusmv.fbk.eu>
*** or email to <nusmv-users@list.fbk.eu>.
*** Please report bugs to <Please report bugs to <nusmv-users@fbk.eu>>

*** Copyright (c) 2010-2014, Fondazione Bruno Kessler

*** This version of NuSMV is linked to the CUDD library version 2.4.1
*** Copyright (c) 1995-2004, Regents of the University of Colorado

*** This version of NuSMV is linked to the MiniSat SAT solver. 
*** See http://minisat.se/MiniSat.html
*** Copyright (c) 2003-2006, Niklas Een, Niklas Sorensson
*** Copyright (c) 2007-2010, Niklas Sorensson

WARNING *** This version of NuSMV is linked to the zchaff SAT         ***
WARNING *** solver (see http://www.princeton.edu/~chaff/zchaff.html). ***
WARNING *** Zchaff is used in Bounded Model Checking when the         ***
WARNING *** system variable "sat_solver" is set to "zchaff".          ***
WARNING *** Notice that zchaff is for non-commercial purposes only.   ***
WARNING *** NO COMMERCIAL USE OF ZCHAFF IS ALLOWED WITHOUT WRITTEN    ***
WARNING *** PERMISSION FROM PRINCETON UNIVERSITY.                     ***
WARNING *** Please contact Sharad Malik (malik@ee.princeton.edu)      ***
WARNING *** for details.                                              ***

-- specification !(!(red = black) U red = 999)  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    red = 613
    black = 407
    turn = zero
    dir = down
    blkStart = 407
    redGoal = 614
    redStart = 613
    r_notDown = FALSE
    r_notUp = TRUE
    r_notRight = TRUE
    r_notLeft = TRUE
    b_notDown = TRUE
    b_notUp = TRUE
    b_notRight = FALSE
    b_notLeft = TRUE
  -> State: 1.2 <-
    red = 713
    turn = one
    r_notDown = TRUE
    r_notUp = FALSE
    r_notLeft = FALSE
  -> State: 1.3 <-
    black = 408
    turn = two
    b_notDown = FALSE
    b_notUp = FALSE
    b_notLeft = FALSE
  -> State: 1.4 <-
    black = 409
    turn = zero
    dir = left
    b_notUp = TRUE
    b_notRight = TRUE
  -> State: 1.5 <-
    red = 712
    turn = one
    dir = down
    r_notDown = FALSE
    r_notRight = FALSE
  -> State: 1.6 <-
    black = 509
    turn = two
    b_notUp = FALSE
    b_notLeft = TRUE
  -> State: 1.7 <-
    black = 609
    turn = zero
    dir = up
  -> State: 1.8 <-
    red = 612
    turn = one
    dir = down
    r_notRight = TRUE
    r_notLeft = TRUE
  -> State: 1.9 <-
    turn = two
  -> State: 1.10 <-
    turn = zero
    dir = up
  -> State: 1.11 <-
    red = 512
    turn = one
    dir = down
    r_notRight = FALSE
  -> State: 1.12 <-
    black = 509
    turn = two
  -> State: 1.13 <-
    turn = zero
    dir = right
  -> State: 1.14 <-
    red = 513
    turn = one
    dir = down
    r_notDown = TRUE
    r_notLeft = FALSE
  -> State: 1.15 <-
    turn = two
  -> State: 1.16 <-
    turn = zero
    dir = right
  -> State: 1.17 <-
    red = 514
    turn = one
    dir = down
    r_notRight = TRUE
  -> State: 1.18 <-
    turn = two
  -> State: 1.19 <-
    turn = zero
    dir = up
  -> State: 1.20 <-
    red = 414
    turn = one
    dir = down
    r_notDown = FALSE
    r_notLeft = TRUE
  -> State: 1.21 <-
    black = 409
    turn = two
    b_notUp = TRUE
    b_notLeft = FALSE
  -> State: 1.22 <-
    turn = zero
    dir = up
  -> State: 1.23 <-
    red = 314
    turn = one
    dir = down
    r_notLeft = FALSE
  -> State: 1.24 <-
    turn = two
  -> State: 1.25 <-
    turn = zero
    dir = up
  -> State: 1.26 <-
    red = 214
    turn = one
    dir = down
    r_notLeft = TRUE
  -> State: 1.27 <-
    turn = two
  -> State: 1.28 <-
    turn = zero
    dir = up
  -> State: 1.29 <-
    red = 114
    turn = one
    dir = down
    r_notUp = TRUE
    r_notLeft = FALSE
  -> State: 1.30 <-
    turn = two
  -> State: 1.31 <-
    turn = zero
    dir = left
  -> State: 1.32 <-
    red = 113
    turn = one
    dir = down
    r_notDown = TRUE
    r_notRight = FALSE
  -> State: 1.33 <-
    turn = two
  -> State: 1.34 <-
    turn = zero
    dir = left
  -> State: 1.35 <-
    red = 112
    turn = one
    dir = down
  -> State: 1.36 <-
    turn = two
  -> State: 1.37 <-
    turn = zero
    dir = left
  -> State: 1.38 <-
    red = 111
    turn = one
    dir = down
    r_notDown = FALSE
    r_notLeft = TRUE
  -> State: 1.39 <-
    turn = two
  -> State: 1.40 <-
    turn = zero
  -> State: 1.41 <-
    red = 211
    turn = one
    r_notUp = FALSE
    r_notRight = TRUE
  -> State: 1.42 <-
    turn = two
  -> State: 1.43 <-
    turn = zero
  -> State: 1.44 <-
    red = 311
    turn = one
  -> State: 1.45 <-
    turn = two
  -> State: 1.46 <-
    turn = zero
  -> State: 1.47 <-
    red = 411
    turn = one
    r_notLeft = FALSE
  -> State: 1.48 <-
    turn = two
  -> State: 1.49 <-
    turn = zero
    dir = left
  -> State: 1.50 <-
    red = 410
    turn = one
    dir = down
    r_notRight = FALSE
    r_notLeft = TRUE
  -> State: 1.51 <-
    turn = two
  -> State: 1.52 <-
    turn = zero
    dir = up
  -> State: 1.53 <-
    red = 310
    turn = one
    dir = down
    r_notUp = TRUE
    r_notRight = TRUE
    r_notLeft = FALSE
  -> State: 1.54 <-
    turn = two
  -> State: 1.55 <-
    turn = zero
    dir = left
  -> State: 1.56 <-
    red = 309
    turn = one
    dir = down
    r_notDown = TRUE
    r_notUp = FALSE
    r_notRight = FALSE
  -> State: 1.57 <-
    turn = two
  -> State: 1.58 <-
    turn = zero
    dir = up
  -> State: 1.59 <-
    red = 209
    turn = one
    dir = down
    r_notDown = FALSE
    r_notLeft = TRUE
  -> State: 1.60 <-
    turn = two
  -> State: 1.61 <-
    turn = zero
    dir = up
  -> State: 1.62 <-
    red = 109
    turn = one
    dir = down
    r_notUp = TRUE
    r_notLeft = FALSE
  -> State: 1.63 <-
    turn = two
  -> State: 1.64 <-
    turn = zero
    dir = left
  -> State: 1.65 <-
    red = 108
    turn = one
    dir = down
  -> State: 1.66 <-
    black = 408
    turn = two
    b_notUp = FALSE
    b_notRight = FALSE
  -> State: 1.67 <-
    black = 308
    turn = zero
    dir = left
  -> State: 1.68 <-
    red = 107
    turn = one
    dir = down
    r_notDown = TRUE
  -> State: 1.69 <-
    black = 307
    turn = two
    b_notDown = TRUE
    b_notUp = TRUE
  -> State: 1.70 <-
    turn = zero
    dir = left
  -> State: 1.71 <-
    red = 106
    turn = one
    dir = down
  -> State: 1.72 <-
    black = 306
    turn = two
    b_notDown = FALSE
    b_notUp = FALSE
  -> State: 1.73 <-
    black = 206
    turn = zero
    dir = left
    b_notUp = TRUE
    b_notLeft = TRUE
  -> State: 1.74 <-
    red = 105
    turn = one
    dir = down
    r_notDown = FALSE
  -> State: 1.75 <-
    turn = two
  -> State: 1.76 <-
    turn = zero
    dir = left
  -> State: 1.77 <-
    red = 104
    turn = one
    dir = down
    r_notDown = TRUE
  -> State: 1.78 <-
    turn = two
  -> State: 1.79 <-
    turn = zero
    dir = left
  -> State: 1.80 <-
    red = 103
    turn = one
    dir = down
    r_notDown = FALSE
    r_notLeft = TRUE
  -> State: 1.81 <-
    turn = two
  -> State: 1.82 <-
    turn = zero
  -> State: 1.83 <-
    red = 203
    turn = one
    r_notDown = TRUE
    r_notUp = FALSE
    r_notLeft = FALSE
  -> State: 1.84 <-
    turn = two
  -> State: 1.85 <-
    turn = zero
    dir = left
  -> State: 1.86 <-
    red = 202
    turn = one
    dir = down
    r_notLeft = TRUE
  -> State: 1.87 <-
    turn = two
  -> State: 1.88 <-
    turn = zero
    dir = up
  -> State: 1.89 <-
    red = 102
    turn = one
    dir = down
    r_notDown = FALSE
    r_notUp = TRUE
    r_notRight = TRUE
    r_notLeft = FALSE
  -> State: 1.90 <-
    turn = two
  -> State: 1.91 <-
    turn = zero
    dir = left
  -> State: 1.92 <-
    red = 101
    turn = one
    dir = down
    r_notRight = FALSE
    r_notLeft = TRUE
  -> State: 1.93 <-
    turn = two
  -> State: 1.94 <-
    turn = zero
  -> State: 1.95 <-
    red = 201
    turn = one
    r_notUp = FALSE
    r_notRight = TRUE
  -> State: 1.96 <-
    turn = two
  -> State: 1.97 <-
    turn = zero
  -> State: 1.98 <-
    red = 301
    turn = one
    r_notRight = FALSE
  -> State: 1.99 <-
    black = 306
    turn = two
    b_notUp = FALSE
    b_notLeft = FALSE
  -> State: 1.100 <-
    black = 305
    turn = zero
    dir = up
    b_notDown = TRUE
  -> State: 1.101 <-
    red = 201
    turn = one
    dir = down
    r_notRight = TRUE
  -> State: 1.102 <-
    black = 304
    turn = two
  -> State: 1.103 <-
    black = 303
    turn = zero
    dir = up
    b_notDown = FALSE
    b_notUp = TRUE
    b_notLeft = TRUE
  -> State: 1.104 <-
    red = 101
    turn = one
    dir = down
    r_notUp = TRUE
    r_notRight = FALSE
  -> State: 1.105 <-
    turn = two
  -> State: 1.106 <-
    turn = zero
    dir = right
  -> State: 1.107 <-
    red = 102
    turn = one
    dir = down
    r_notRight = TRUE
    r_notLeft = FALSE
  -> State: 1.108 <-
    turn = two
  -> State: 1.109 <-
    turn = zero
  -> State: 1.110 <-
    red = 202
    turn = one
    r_notDown = TRUE
    r_notUp = FALSE
    r_notRight = FALSE
    r_notLeft = TRUE
  -> State: 1.111 <-
    turn = two
  -> State: 1.112 <-
    turn = zero
    dir = right
  -> State: 1.113 <-
    red = 203
    turn = one
    dir = down
    r_notLeft = FALSE
  -> State: 1.114 <-
    turn = two
  -> State: 1.115 <-
    turn = zero
    dir = up
  -> State: 1.116 <-
    red = 103
    turn = one
    dir = down
    r_notDown = FALSE
    r_notUp = TRUE
    r_notLeft = TRUE
  -> State: 1.117 <-
    turn = two
  -> State: 1.118 <-
    turn = zero
    dir = right
  -> State: 1.119 <-
    red = 104
    turn = one
    dir = down
    r_notDown = TRUE
    r_notLeft = FALSE
  -> State: 1.120 <-
    black = 304
    turn = two
    b_notDown = TRUE
    b_notUp = FALSE
    b_notLeft = FALSE
  -> State: 1.121 <-
    black = 204
    turn = zero
    dir = right
    b_notDown = FALSE
    b_notUp = TRUE
    b_notRight = TRUE
  -> State: 1.122 <-
    red = 105
    turn = one
    dir = down
    r_notDown = FALSE
  -> State: 1.123 <-
    turn = two
  -> State: 1.124 <-
    turn = zero
    dir = right
  -> State: 1.125 <-
    red = 106
    turn = one
    dir = down
    r_notDown = TRUE
  -> State: 1.126 <-
    turn = two
  -> State: 1.127 <-
    turn = zero
    dir = right
  -> State: 1.128 <-
    red = 107
    turn = one
    dir = down
  -> State: 1.129 <-
    turn = two
  -> State: 1.130 <-
    turn = zero
    dir = right
  -> State: 1.131 <-
    red = 108
    turn = one
    dir = down
    r_notDown = FALSE
  -> State: 1.132 <-
    turn = two
  -> State: 1.133 <-
    turn = zero
  -> State: 1.134 <-
    red = 208
    turn = one
    r_notUp = FALSE
    r_notRight = TRUE
  -> State: 1.135 <-
    turn = two
  -> State: 1.136 <-
    turn = zero
  -> State: 1.137 <-
    red = 308
    turn = one
    r_notRight = FALSE
  -> State: 1.138 <-
    black = 304
    turn = two
    b_notDown = TRUE
    b_notUp = FALSE
    b_notRight = FALSE
  -> State: 1.139 <-
    black = 305
    turn = zero
  -> State: 1.140 <-
    red = 408
    turn = one
  -> State: 1.141 <-
    black = 306
    turn = two
    b_notDown = FALSE
  -> State: 1.142 <-
    black = 307
    turn = zero
    dir = right
    b_notDown = TRUE
    b_notUp = TRUE
  -> State: 1.143 <-
    red = 409
    turn = one
    dir = down
    r_notUp = TRUE
    r_notRight = TRUE
  -> State: 1.144 <-
    black = 308
    turn = two
    b_notDown = FALSE
    b_notUp = FALSE
  -> State: 1.145 <-
    black = 309
    turn = zero
    b_notDown = TRUE
  -> State: 1.146 <-
    red = 509
    turn = one
    r_notUp = FALSE
    r_notLeft = TRUE
  -> State: 1.147 <-
    turn = two
  -> State: 1.148 <-
    turn = zero
  -> State: 1.149 <-
    red = 609
    turn = one
  -> State: 1.150 <-
    turn = two
  -> State: 1.151 <-
    turn = zero
  -> State: 1.152 <-
    red = 709
    turn = one
    r_notDown = TRUE
    r_notRight = FALSE
    r_notLeft = FALSE
  -> State: 1.153 <-
    turn = two
  -> State: 1.154 <-
    turn = zero
    dir = right
  -> State: 1.155 <-
    red = 710
    turn = one
    dir = down
    r_notDown = FALSE
    r_notRight = TRUE
  -> State: 1.156 <-
    black = 310
    turn = two
    b_notDown = FALSE
    b_notUp = TRUE
    b_notRight = TRUE
  -> State: 1.157 <-
    black = 410
    turn = zero
    dir = left
    b_notUp = FALSE
    b_notRight = FALSE
    b_notLeft = TRUE
  -> State: 1.158 <-
    red = 709
    turn = one
    dir = down
    r_notDown = TRUE
    r_notRight = FALSE
  -> State: 1.159 <-
    black = 510
    turn = two
    b_notRight = TRUE
  -> State: 1.160 <-
    black = 610
    turn = zero
    dir = up
  -> State: 1.161 <-
    red = 609
    turn = one
    dir = down
    r_notDown = FALSE
    r_notRight = TRUE
    r_notLeft = TRUE
  -> State: 1.162 <-
    turn = two
  -> State: 1.163 <-
    turn = zero
    dir = up
  -> State: 1.164 <-
    red = 509
    turn = one
    dir = down
  -> State: 1.165 <-
    black = 510
    turn = two
  -> State: 1.166 <-
    turn = zero
    dir = up
  -> State: 1.167 <-
    red = 409
    turn = one
    dir = down
    r_notUp = TRUE
    r_notLeft = FALSE
  -> State: 1.168 <-
    black = 410
    turn = two
    b_notRight = FALSE
  -> State: 1.169 <-
    turn = zero
    dir = left
  -> State: 1.170 <-
    red = 408
    turn = one
    dir = down
    r_notUp = FALSE
    r_notRight = FALSE
  -> State: 1.171 <-
    turn = two
  -> State: 1.172 <-
    turn = zero
  -> State: 1.173 <-
    red = 508
    turn = one
    r_notRight = TRUE
    r_notLeft = TRUE
  -> State: 1.174 <-
    black = 510
    turn = two
    b_notRight = TRUE
  -> State: 1.175 <-
    turn = zero
  -> State: 1.176 <-
    red = 608
    turn = one
    r_notLeft = FALSE
  -> State: 1.177 <-
    black = 610
    turn = two
  -> State: 1.178 <-
    turn = zero
    dir = left
  -> State: 1.179 <-
    red = 607
    turn = one
    dir = down
    r_notRight = FALSE
    r_notLeft = TRUE
  -> State: 1.180 <-
    turn = two
  -> State: 1.181 <-
    turn = zero
  -> State: 1.182 <-
    red = 707
    turn = one
    r_notRight = TRUE
    r_notLeft = FALSE
  -> State: 1.183 <-
    black = 710
    turn = two
    b_notLeft = FALSE
  -> State: 1.184 <-
    black = 709
    turn = zero
    dir = left
    b_notDown = TRUE
    b_notRight = FALSE
  -> State: 1.185 <-
    red = 706
    turn = one
    dir = down
    r_notDown = TRUE
    r_notRight = FALSE
  -> State: 1.186 <-
    black = 708
    turn = two
    b_notDown = FALSE
    b_notLeft = TRUE
  -> State: 1.187 <-
    turn = zero
    dir = left
  -> State: 1.188 <-
    red = 705
    turn = one
    dir = down
    r_notLeft = TRUE
  -> State: 1.189 <-
    turn = two
  -> State: 1.190 <-
    turn = zero
    dir = up
  -> State: 1.191 <-
    red = 605
    turn = one
    dir = down
    r_notDown = FALSE
    r_notRight = TRUE
    r_notLeft = FALSE
  -> State: 1.192 <-
    black = 608
    turn = two
    b_notRight = TRUE
    b_notLeft = FALSE
  -> State: 1.193 <-
    black = 607
    turn = zero
    dir = left
    b_notRight = FALSE
    b_notLeft = TRUE
  -> State: 1.194 <-
    red = 604
    turn = one
    dir = down
    r_notDown = TRUE
    r_notRight = FALSE
  -> State: 1.195 <-
    turn = two
  -> State: 1.196 <-
    turn = zero
    dir = left
  -> State: 1.197 <-
    red = 603
    turn = one
    dir = down
  -> State: 1.198 <-
    turn = two
  -> State: 1.199 <-
    turn = zero
    dir = left
  -> State: 1.200 <-
    red = 602
    turn = one
    dir = down
  -> State: 1.201 <-
    turn = two
  -> State: 1.202 <-
    turn = zero
    dir = left
  -> State: 1.203 <-
    red = 601
    turn = one
    dir = down
    r_notDown = FALSE
    r_notLeft = TRUE
  -> State: 1.204 <-
    turn = two
  -> State: 1.205 <-
    turn = zero
  -> State: 1.206 <-
    red = 701
    turn = one
    r_notDown = TRUE
  -> State: 1.207 <-
    black = 707
    turn = two
    b_notRight = TRUE
    b_notLeft = FALSE
  -> State: 1.208 <-
    black = 706
    turn = zero
    dir = right
    b_notDown = TRUE
    b_notRight = FALSE
  -> State: 1.209 <-
    red = 702
    turn = one
    dir = down
    r_notUp = TRUE
    r_notLeft = FALSE
  -> State: 1.210 <-
    black = 705
    turn = two
    b_notLeft = TRUE
  -> State: 1.211 <-
    turn = zero
    dir = right
  -> State: 1.212 <-
    red = 703
    turn = one
    dir = down
    r_notDown = FALSE
  -> State: 1.213 <-
    turn = two
  -> State: 1.214 <-
    turn = zero
    dir = right
  -> State: 1.215 <-
    red = 704
    turn = one
    dir = down
    r_notRight = TRUE
  -> State: 1.216 <-
    turn = two
  -> State: 1.217 <-
    turn = zero
  -> State: 1.218 <-
    red = 804
    turn = one
    r_notUp = FALSE
    r_notLeft = TRUE
  -> State: 1.219 <-
    turn = two
  -> State: 1.220 <-
    turn = zero
  -> State: 1.221 <-
    red = 904
    turn = one
    r_notDown = TRUE
    r_notRight = FALSE
    r_notLeft = FALSE
  -> State: 1.222 <-
    turn = two
  -> State: 1.223 <-
    turn = zero
    dir = right
  -> State: 1.224 <-
    red = 905
    turn = one
    dir = down
    r_notUp = TRUE
  -> State: 1.225 <-
    turn = two
  -> State: 1.226 <-
    turn = zero
    dir = right
  -> State: 1.227 <-
    red = 906
    turn = one
    dir = down
  -> State: 1.228 <-
    black = 706
    turn = two
    b_notLeft = FALSE
  -> State: 1.229 <-
    turn = zero
    dir = right
  -> State: 1.230 <-
    red = 907
    turn = one
    dir = down
    r_notUp = FALSE
  -> State: 1.231 <-
    black = 707
    turn = two
    b_notDown = FALSE
    b_notRight = TRUE
  -> State: 1.232 <-
    black = 807
    turn = zero
    dir = left
  -> State: 1.233 <-
    red = 906
    turn = one
    dir = down
    r_notUp = TRUE
  -> State: 1.234 <-
    black = 806
    turn = two
    b_notDown = TRUE
    b_notUp = TRUE
    b_notRight = FALSE
  -> State: 1.235 <-
    turn = zero
    dir = left
  -> State: 1.236 <-
    red = 905
    turn = one
    dir = down
  -> State: 1.237 <-
    black = 805
    turn = two
    b_notLeft = TRUE
  -> State: 1.238 <-
    turn = zero
    dir = left
  -> State: 1.239 <-
    red = 904
    turn = one
    dir = down
    r_notUp = FALSE
  -> State: 1.240 <-
    turn = two
  -> State: 1.241 <-
    turn = zero
    dir = up
  -> State: 1.242 <-
    red = 804
    turn = one
    dir = down
    r_notDown = FALSE
    r_notRight = TRUE
    r_notLeft = TRUE
  -> State: 1.243 <-
    turn = two
  -> State: 1.244 <-
    turn = zero
    dir = up
  -> State: 1.245 <-
    red = 704
    turn = one
    dir = down
    r_notUp = TRUE
    r_notLeft = FALSE
  -> State: 1.246 <-
    turn = two
  -> State: 1.247 <-
    turn = zero
    dir = left
  -> State: 1.248 <-
    red = 703
    turn = one
    dir = down
    r_notRight = FALSE
  -> State: 1.249 <-
    turn = two
  -> State: 1.250 <-
    turn = zero
    dir = left
  -> State: 1.251 <-
    red = 702
    turn = one
    dir = down
    r_notDown = TRUE
  -> State: 1.252 <-
    turn = two
  -> State: 1.253 <-
    turn = zero
    dir = left
  -> State: 1.254 <-
    red = 701
    turn = one
    dir = down
    r_notUp = FALSE
    r_notLeft = TRUE
  -> State: 1.255 <-
    turn = two
  -> State: 1.256 <-
    turn = zero
    dir = up
  -> State: 1.257 <-
    red = 601
    turn = one
    dir = down
    r_notDown = FALSE
  -> State: 1.258 <-
    turn = two
  -> State: 1.259 <-
    turn = zero
    dir = right
  -> State: 1.260 <-
    red = 602
    turn = one
    dir = down
    r_notDown = TRUE
    r_notLeft = FALSE
  -> State: 1.261 <-
    turn = two
  -> State: 1.262 <-
    turn = zero
    dir = up
  -> State: 1.263 <-
    red = 502
    turn = one
    dir = down
    r_notDown = FALSE
    r_notRight = TRUE
    r_notLeft = TRUE
  -> State: 1.264 <-
    turn = two
  -> State: 1.265 <-
    turn = zero
    dir = up
  -> State: 1.266 <-
    red = 402
    turn = one
    dir = down
    r_notRight = FALSE
  -> State: 1.267 <-
    turn = two
  -> State: 1.268 <-
    turn = zero
    dir = right
  -> State: 1.269 <-
    red = 403
    turn = one
    dir = down
    r_notLeft = FALSE
  -> State: 1.270 <-
    turn = two
  -> State: 1.271 <-
    turn = zero
    dir = up
  -> State: 1.272 <-
    red = 303
    turn = one
    dir = down
    r_notUp = TRUE
    r_notLeft = TRUE
  -> State: 1.273 <-
    turn = two
  -> State: 1.274 <-
    turn = zero
    dir = right
  -> State: 1.275 <-
    red = 304
    turn = one
    dir = down
    r_notDown = TRUE
    r_notUp = FALSE
    r_notLeft = FALSE
  -> State: 1.276 <-
    turn = two
  -> State: 1.277 <-
    turn = zero
    dir = right
  -> State: 1.278 <-
    red = 305
    turn = one
    dir = down
  -> State: 1.279 <-
    turn = two
  -> State: 1.280 <-
    turn = zero
    dir = right
  -> State: 1.281 <-
    red = 306
    turn = one
    dir = down
    r_notDown = FALSE
  -> State: 1.282 <-
    black = 806
    turn = two
    b_notLeft = FALSE
  -> State: 1.283 <-
    turn = zero
    dir = right
  -> State: 1.284 <-
    red = 307
    turn = one
    dir = down
    r_notDown = TRUE
    r_notUp = TRUE
  -> State: 1.285 <-
    black = 807
    turn = two
    b_notDown = FALSE
    b_notUp = FALSE
    b_notRight = TRUE
  -> State: 1.286 <-
    black = 707
    turn = zero
  -> State: 1.287 <-
    turn = one
  -> State: 1.288 <-
    black = 607
    turn = two
    b_notRight = FALSE
    b_notLeft = TRUE
  -> State: 1.289 <-
    black = 507
    turn = zero
    dir = right
    b_notUp = TRUE
    b_notRight = TRUE
    b_notLeft = FALSE
  -> State: 1.290 <-
    red = 308
    turn = one
    dir = down
    r_notDown = FALSE
    r_notUp = FALSE
  -> State: 1.291 <-
    turn = two
  -> State: 1.292 <-
    turn = zero
    dir = right
  -> State: 1.293 <-
    red = 309
    turn = one
    dir = down
    r_notDown = TRUE
  -> State: 1.294 <-
    turn = two
  -> State: 1.295 <-
    turn = zero
    dir = right
  -> State: 1.296 <-
    red = 310
    turn = one
    dir = down
    r_notDown = FALSE
    r_notUp = TRUE
    r_notRight = TRUE
  -> State: 1.297 <-
    turn = two
  -> State: 1.298 <-
    turn = zero
  -> State: 1.299 <-
    red = 410
    turn = one
    r_notUp = FALSE
    r_notRight = FALSE
    r_notLeft = TRUE
  -> State: 1.300 <-
    turn = two
  -> State: 1.301 <-
    turn = zero
    dir = right
  -> State: 1.302 <-
    red = 411
    turn = one
    dir = down
    r_notRight = TRUE
    r_notLeft = FALSE
  -> State: 1.303 <-
    turn = two
  -> State: 1.304 <-
    turn = zero
    dir = up
  -> State: 1.305 <-
    red = 311
    turn = one
    dir = down
    r_notLeft = TRUE
  -> State: 1.306 <-
    turn = two
  -> State: 1.307 <-
    turn = zero
    dir = up
  -> State: 1.308 <-
    red = 211
    turn = one
    dir = down
  -> State: 1.309 <-
    turn = two
  -> State: 1.310 <-
    turn = zero
    dir = up
  -> State: 1.311 <-
    red = 111
    turn = one
    dir = down
    r_notUp = TRUE
    r_notRight = FALSE
  -> State: 1.312 <-
    turn = two
  -> State: 1.313 <-
    turn = zero
    dir = right
  -> State: 1.314 <-
    red = 112
    turn = one
    dir = down
    r_notDown = TRUE
    r_notLeft = FALSE
  -> State: 1.315 <-
    turn = two
  -> State: 1.316 <-
    turn = zero
    dir = right
  -> State: 1.317 <-
    red = 113
    turn = one
    dir = down
  -> State: 1.318 <-
    turn = two
  -> State: 1.319 <-
    turn = zero
    dir = right
  -> State: 1.320 <-
    red = 114
    turn = one
    dir = down
    r_notDown = FALSE
    r_notRight = TRUE
  -> State: 1.321 <-
    turn = two
  -> State: 1.322 <-
    turn = zero
  -> State: 1.323 <-
    red = 214
    turn = one
    r_notUp = FALSE
    r_notLeft = TRUE
  -> State: 1.324 <-
    turn = two
  -> State: 1.325 <-
    turn = zero
  -> State: 1.326 <-
    red = 314
    turn = one
    r_notLeft = FALSE
  -> State: 1.327 <-
    turn = two
  -> State: 1.328 <-
    turn = zero
    dir = left
  -> State: 1.329 <-
    red = 313
    turn = one
    dir = down
    r_notRight = FALSE
  -> State: 1.330 <-
    turn = two
  -> State: 1.331 <-
    turn = zero
    dir = left
  -> State: 1.332 <-
    red = 312
    turn = one
    dir = down
    r_notLeft = TRUE
  -> State: 1.333 <-
    turn = two
  -> State: 1.334 <-
    turn = zero
  -> State: 1.335 <-
    red = 412
    turn = one
    r_notRight = TRUE
  -> State: 1.336 <-
    turn = two
  -> State: 1.337 <-
    turn = zero
  -> State: 1.338 <-
    red = 512
    turn = one
    r_notRight = FALSE
  -> State: 1.339 <-
    turn = two
  -> State: 1.340 <-
    turn = zero
  -> State: 1.341 <-
    red = 612
    turn = one
    r_notRight = TRUE
  -> State: 1.342 <-
    black = 607
    turn = two
    b_notUp = FALSE
    b_notRight = FALSE
    b_notLeft = TRUE
  -> State: 1.343 <-
    black = 608
    turn = zero
    b_notRight = TRUE
    b_notLeft = FALSE
  -> State: 1.344 <-
    red = 712
    turn = one
    r_notRight = FALSE
    r_notLeft = FALSE
  -> State: 1.345 <-
    black = 708
    turn = two
    b_notRight = FALSE
    b_notLeft = TRUE
  -> State: 1.346 <-
    black = 709
    turn = zero
    b_notDown = TRUE
    b_notLeft = FALSE
  -> State: 1.347 <-
    red = 812
    turn = one
    r_notDown = TRUE
  -> State: 1.348 <-
    black = 710
    turn = two
    b_notDown = FALSE
    b_notRight = TRUE
  -> State: 1.349 <-
    black = 810
    turn = zero
    dir = up
    b_notDown = TRUE
    b_notRight = FALSE
  -> State: 1.350 <-
    red = 712
    turn = one
    dir = down
    r_notDown = FALSE
  -> State: 1.351 <-
    black = 811
    turn = two
    b_notUp = TRUE
  -> State: 1.352 <-
    black = 812
    turn = zero
    dir = left
    b_notUp = FALSE
  -> State: 1.353 <-
    red = 711
    turn = one
    dir = down
    r_notDown = TRUE
    r_notLeft = TRUE
  -> State: 1.354 <-
    black = 811
    turn = two
    b_notUp = TRUE
  -> State: 1.355 <-
    turn = zero
    dir = up
  -> State: 1.356 <-
    red = 611
    turn = one
    dir = down
    r_notDown = FALSE
    r_notRight = TRUE
  -> State: 1.357 <-
    turn = two
  -> State: 1.358 <-
    turn = zero
    dir = up
  -> State: 1.359 <-
    red = 511
    turn = one
    dir = down
  -> State: 1.360 <-
    turn = two
  -> State: 1.361 <-
    turn = zero
    dir = up
  -> State: 1.362 <-
    red = 411
    turn = one
    dir = down
    r_notLeft = FALSE
  -> State: 1.363 <-
    turn = two
  -> State: 1.364 <-
    turn = zero
    dir = up
  -> State: 1.365 <-
    red = 311
    turn = one
    dir = down
    r_notLeft = TRUE
  -> State: 1.366 <-
    turn = two
  -> State: 1.367 <-
    turn = zero
    dir = up
  -> State: 1.368 <-
    red = 211
    turn = one
    dir = down
  -> State: 1.369 <-
    turn = two
  -> State: 1.370 <-
    turn = zero
    dir = up
  -> State: 1.371 <-
    red = 111
    turn = one
    dir = down
    r_notUp = TRUE
    r_notRight = FALSE
  -> State: 1.372 <-
    turn = two
  -> State: 1.373 <-
    turn = zero
    dir = right
  -> State: 1.374 <-
    red = 112
    turn = one
    dir = down
    r_notDown = TRUE
    r_notLeft = FALSE
  -> State: 1.375 <-
    black = 812
    turn = two
    b_notUp = FALSE
  -> State: 1.376 <-
    black = 712
    turn = zero
    b_notDown = FALSE
  -> State: 1.377 <-
    turn = one
  -> State: 1.378 <-
    black = 612
    turn = two
    b_notRight = TRUE
    b_notLeft = TRUE
  -> State: 1.379 <-
    black = 512
    turn = zero
    dir = left
    b_notRight = FALSE
  -> State: 1.380 <-
    red = 111
    turn = one
    dir = down
    r_notDown = FALSE
    r_notLeft = TRUE
  -> State: 1.381 <-
    black = 412
    turn = two
    b_notRight = TRUE
  -> State: 1.382 <-
    black = 312
    turn = zero
    b_notRight = FALSE
  -> State: 1.383 <-
    red = 211
    turn = one
    r_notUp = FALSE
    r_notRight = TRUE
  -> State: 1.384 <-
    black = 212
    turn = two
    b_notUp = TRUE
    b_notRight = TRUE
  -> State: 1.385 <-
    turn = zero
  -> State: 1.386 <-
    red = 311
    turn = one
  -> State: 1.387 <-
    black = 312
    turn = two
    b_notUp = FALSE
    b_notRight = FALSE
  -> State: 1.388 <-
    turn = zero
  -> State: 1.389 <-
    red = 411
    turn = one
    r_notLeft = FALSE
  -> State: 1.390 <-
    black = 412
    turn = two
    b_notRight = TRUE
  -> State: 1.391 <-
    turn = zero
    dir = left
  -> State: 1.392 <-
    red = 410
    turn = one
    dir = down
    r_notRight = FALSE
    r_notLeft = TRUE
  -> State: 1.393 <-
    turn = two
  -> State: 1.394 <-
    turn = zero
  -> State: 1.395 <-
    red = 510
    turn = one
    r_notRight = TRUE
  -> State: 1.396 <-
    black = 512
    turn = two
    b_notRight = FALSE
  -> State: 1.397 <-
    turn = zero
  -> State: 1.398 <-
    red = 610
    turn = one
  -> State: 1.399 <-
    black = 612
    turn = two
    b_notRight = TRUE
  -> State: 1.400 <-
    turn = zero
  -> State: 1.401 <-
    red = 710
    turn = one
    r_notLeft = FALSE
  -> State: 1.402 <-
    black = 712
    turn = two
    b_notRight = FALSE
    b_notLeft = FALSE
  -> State: 1.403 <-
    black = 711
    turn = zero
    dir = left
    b_notDown = TRUE
    b_notLeft = TRUE
  -> State: 1.404 <-
    red = 709
    turn = one
    dir = down
    r_notDown = TRUE
    r_notRight = FALSE
  -> State: 1.405 <-
    turn = two
  -> State: 1.406 <-
    turn = zero
    dir = left
  -> State: 1.407 <-
    red = 708
    turn = one
    dir = down
    r_notDown = FALSE
    r_notLeft = TRUE
  -> State: 1.408 <-
    turn = two
  -> State: 1.409 <-
    turn = zero
    dir = up
  -> State: 1.410 <-
    red = 608
    turn = one
    dir = down
    r_notRight = TRUE
    r_notLeft = FALSE
  -> State: 1.411 <-
    black = 611
    turn = two
    b_notDown = FALSE
    b_notRight = TRUE
  -> State: 1.412 <-
    turn = zero
    dir = left
  -> State: 1.413 <-
    red = 607
    turn = one
    dir = down
    r_notRight = FALSE
    r_notLeft = TRUE
  -> State: 1.414 <-
    turn = two
  -> State: 1.415 <-
    turn = zero
  -> State: 1.416 <-
    red = 707
    turn = one
    r_notRight = TRUE
    r_notLeft = FALSE
  -> State: 1.417 <-
    black = 711
    turn = two
    b_notDown = TRUE
    b_notRight = FALSE
  -> State: 1.418 <-
    turn = zero
    dir = left
  -> State: 1.419 <-
    red = 706
    turn = one
    dir = down
    r_notDown = TRUE
    r_notRight = FALSE
  -> State: 1.420 <-
    turn = two
  -> State: 1.421 <-
    turn = zero
    dir = left
  -> State: 1.422 <-
    red = 705
    turn = one
    dir = down
    r_notLeft = TRUE
  -> State: 1.423 <-
    turn = two
  -> State: 1.424 <-
    turn = zero
    dir = up
  -> State: 1.425 <-
    red = 605
    turn = one
    dir = down
    r_notDown = FALSE
    r_notRight = TRUE
    r_notLeft = FALSE
  -> State: 1.426 <-
    black = 611
    turn = two
    b_notDown = FALSE
    b_notRight = TRUE
  -> State: 1.427 <-
    turn = zero
    dir = up
  -> State: 1.428 <-
    red = 505
    turn = one
    dir = down
    r_notLeft = TRUE
  -> State: 1.429 <-
    black = 511
    turn = two
  -> State: 1.430 <-
    turn = zero
    dir = up
  -> State: 1.431 <-
    red = 405
    turn = one
    dir = down
    r_notUp = TRUE
    r_notLeft = FALSE
  -> State: 1.432 <-
    black = 411
    turn = two
    b_notLeft = FALSE
  -> State: 1.433 <-
    black = 410
    turn = zero
    b_notRight = FALSE
    b_notLeft = TRUE
  -> State: 1.434 <-
    red = 505
    turn = one
    r_notUp = FALSE
    r_notLeft = TRUE
  -> State: 1.435 <-
    black = 510
    turn = two
    b_notRight = TRUE
  -> State: 1.436 <-
    turn = zero
  -> State: 1.437 <-
    red = 605
    turn = one
    r_notLeft = FALSE
  -> State: 1.438 <-
    black = 610
    turn = two
  -> State: 1.439 <-
    turn = zero
    dir = left
  -> State: 1.440 <-
    red = 604
    turn = one
    dir = down
    r_notDown = TRUE
    r_notRight = FALSE
  -> State: 1.441 <-
    turn = two
  -> State: 1.442 <-
    turn = zero
    dir = left
  -> State: 1.443 <-
    red = 603
    turn = one
    dir = down
  -> State: 1.444 <-
    turn = two
  -> State: 1.445 <-
    turn = zero
    dir = left
  -> State: 1.446 <-
    red = 602
    turn = one
    dir = down
  -> State: 1.447 <-
    turn = two
  -> State: 1.448 <-
    turn = zero
    dir = left
  -> State: 1.449 <-
    red = 601
    turn = one
    dir = down
    r_notDown = FALSE
    r_notLeft = TRUE
  -> State: 1.450 <-
    turn = two
  -> State: 1.451 <-
    turn = zero
  -> State: 1.452 <-
    red = 701
    turn = one
    r_notDown = TRUE
  -> State: 1.453 <-
    black = 710
    turn = two
    b_notLeft = FALSE
  -> State: 1.454 <-
    black = 709
    turn = zero
    dir = right
    b_notDown = TRUE
    b_notRight = FALSE
  -> State: 1.455 <-
    red = 702
    turn = one
    dir = down
    r_notUp = TRUE
    r_notLeft = FALSE
  -> State: 1.456 <-
    black = 708
    turn = two
    b_notDown = FALSE
    b_notLeft = TRUE
  -> State: 1.457 <-
    turn = zero
    dir = right
  -> State: 1.458 <-
    red = 703
    turn = one
    dir = down
    r_notDown = FALSE
  -> State: 1.459 <-
    turn = two
  -> State: 1.460 <-
    turn = zero
  -> State: 1.461 <-
    red = 803
    turn = one
    r_notUp = FALSE
    r_notRight = TRUE
    r_notLeft = TRUE
  -> State: 1.462 <-
    black = 808
    turn = two
  -> State: 1.463 <-
    turn = zero
  -> State: 1.464 <-
    red = 903
    turn = one
    r_notDown = TRUE
    r_notRight = FALSE
    r_notLeft = FALSE
  -> State: 1.465 <-
    black = 908
    turn = two
    b_notDown = TRUE
    b_notRight = TRUE
    b_notLeft = FALSE
  -> State: 1.466 <-
    black = 907
    turn = zero
    dir = up
    b_notRight = FALSE
  -> State: 1.467 <-
    red = 803
    turn = one
    dir = down
    r_notDown = FALSE
    r_notRight = TRUE
    r_notLeft = TRUE
  -> State: 1.468 <-
    black = 906
    turn = two
    b_notUp = TRUE
  -> State: 1.469 <-
    black = 905
    turn = zero
    dir = up
  -> State: 1.470 <-
    red = 703
    turn = one
    dir = down
    r_notUp = TRUE
    r_notRight = FALSE
    r_notLeft = FALSE
  -> State: 1.471 <-
    black = 904
    turn = two
    b_notUp = FALSE
  -> State: 1.472 <-
    black = 903
    turn = zero
    dir = left
  -> State: 1.473 <-
    red = 702
    turn = one
    dir = down
    r_notDown = TRUE
  -> State: 1.474 <-
    black = 902
    turn = two
  -> State: 1.475 <-
    black = 802
    turn = zero
    dir = left
    b_notDown = FALSE
    b_notUp = TRUE
    b_notRight = TRUE
    b_notLeft = TRUE
  -> State: 1.476 <-
    red = 701
    turn = one
    dir = down
    r_notUp = FALSE
    r_notLeft = TRUE
  -> State: 1.477 <-
    turn = two
  -> State: 1.478 <-
    turn = zero
    dir = up
  -> State: 1.479 <-
    red = 601
    turn = one
    dir = down
    r_notDown = FALSE
  -> State: 1.480 <-
    turn = two
  -> State: 1.481 <-
    turn = zero
    dir = right
  -> State: 1.482 <-
    red = 602
    turn = one
    dir = down
    r_notDown = TRUE
    r_notLeft = FALSE
  -> State: 1.483 <-
    turn = two
  -> State: 1.484 <-
    turn = zero
    dir = right
  -> State: 1.485 <-
    red = 603
    turn = one
    dir = down
  -> State: 1.486 <-
    turn = two
  -> State: 1.487 <-
    turn = zero
    dir = right
  -> State: 1.488 <-
    red = 604
    turn = one
    dir = down
  -> State: 1.489 <-
    turn = two
  -> State: 1.490 <-
    turn = zero
    dir = right
  -> State: 1.491 <-
    red = 605
    turn = one
    dir = down
    r_notDown = FALSE
    r_notRight = TRUE
  -> State: 1.492 <-
    turn = two
  -> State: 1.493 <-
    turn = zero
  -> State: 1.494 <-
    red = 705
    turn = one
    r_notDown = TRUE
    r_notRight = FALSE
    r_notLeft = TRUE
  -> State: 1.495 <-
    turn = two
  -> State: 1.496 <-
    turn = zero
    dir = right
  -> State: 1.497 <-
    red = 706
    turn = one
    dir = down
    r_notLeft = FALSE
  -> State: 1.498 <-
    turn = two
  -> State: 1.499 <-
    turn = zero
    dir = right
  -> State: 1.500 <-
    red = 707
    turn = one
    dir = down
    r_notDown = FALSE
    r_notRight = TRUE
  -> State: 1.501 <-
    turn = two
  -> State: 1.502 <-
    turn = zero
    dir = up
  -> State: 1.503 <-
    red = 607
    turn = one
    dir = down
    r_notRight = FALSE
    r_notLeft = TRUE
  -> State: 1.504 <-
    turn = two
  -> State: 1.505 <-
    turn = zero
    dir = right
  -> State: 1.506 <-
    red = 608
    turn = one
    dir = down
    r_notRight = TRUE
    r_notLeft = FALSE
  -> State: 1.507 <-
    turn = two
  -> State: 1.508 <-
    turn = zero
  -> State: 1.509 <-
    red = 708
    turn = one
    r_notRight = FALSE
    r_notLeft = TRUE
  -> State: 1.510 <-
    turn = two
  -> State: 1.511 <-
    turn = zero
    dir = right
  -> State: 1.512 <-
    red = 709
    turn = one
    dir = down
    r_notDown = TRUE
    r_notLeft = FALSE
  -> State: 1.513 <-
    turn = two
  -> State: 1.514 <-
    turn = zero
    dir = right
  -> State: 1.515 <-
    red = 710
    turn = one
    dir = down
    r_notDown = FALSE
    r_notRight = TRUE
  -> State: 1.516 <-
    turn = two
  -> State: 1.517 <-
    turn = zero
  -> State: 1.518 <-
    red = 810
    turn = one
    r_notDown = TRUE
    r_notRight = FALSE
  -> State: 1.519 <-
    turn = two
  -> State: 1.520 <-
    turn = zero
    dir = right
  -> State: 1.521 <-
    red = 811
    turn = one
    dir = down
    r_notUp = TRUE
  -> State: 1.522 <-
    turn = two
  -> State: 1.523 <-
    turn = zero
    dir = right
  -> State: 1.524 <-
    red = 812
    turn = one
    dir = down
    r_notUp = FALSE
  -> State: 1.525 <-
    turn = two
  -> State: 1.526 <-
    turn = zero
    dir = right
  -> State: 1.527 <-
    red = 813
    turn = one
    dir = down
    r_notDown = FALSE
    r_notUp = TRUE
    r_notRight = TRUE
  -> State: 1.528 <-
    turn = two
  -> State: 1.529 <-
    turn = zero
  -> State: 1.530 <-
    red = 913
    turn = one
    r_notDown = TRUE
    r_notUp = FALSE
    r_notRight = FALSE
  -> State: 1.531 <-
    black = 902
    turn = two
    b_notDown = TRUE
    b_notUp = FALSE
    b_notRight = FALSE
    b_notLeft = FALSE
  -> State: 1.532 <-
    black = 903
    turn = zero
    dir = right
  -> State: 1.533 <-
    red = 914
    turn = one
    dir = down
    r_notRight = TRUE
  -> State: 1.534 <-
    black = 904
    turn = two
  -> State: 1.535 <-
    black = 905
    turn = zero
    dir = up
    b_notUp = TRUE
  -> State: 1.536 <-
    red = 814
    turn = one
    dir = down
    r_notDown = FALSE
    r_notLeft = TRUE
  -> State: 1.537 <-
    black = 906
    turn = two
  -> State: 1.538 <-
    black = 907
    turn = zero
    dir = up
    b_notUp = FALSE
  -> State: 1.539 <-
    red = 714
    turn = one
    dir = down
  -> State: 1.540 <-
    black = 908
    turn = two
    b_notRight = TRUE
  -> State: 1.541 <-
    black = 808
    turn = zero
    dir = up
    b_notDown = FALSE
    b_notRight = FALSE
    b_notLeft = TRUE
  -> State: 1.542 <-
    red = 614
    turn = one
    dir = down
    r_notUp = TRUE
  -> State: 1.543 <-
    black = 809
    turn = two
    b_notUp = TRUE
    b_notLeft = FALSE
  -> State: 1.544 <-
    black = 810
    turn = zero
    b_notDown = TRUE
    b_notUp = FALSE
  -> State: 1.545 <-
    red = 999
    turn = one
    r_notUp = FALSE
    r_notRight = FALSE
    r_notLeft = FALSE
  -> State: 1.546 <-
    black = 811
    turn = two
    b_notUp = TRUE
  -> State: 1.547 <-
    black = 812
    turn = zero
    b_notUp = FALSE
  -> State: 1.548 <-
    turn = one
  -> State: 1.549 <-
    black = 813
    turn = two
    b_notDown = FALSE
    b_notUp = TRUE
    b_notRight = TRUE
  -> State: 1.550 <-
    black = 913
    turn = zero
    b_notDown = TRUE
    b_notUp = FALSE
    b_notRight = FALSE
  -> State: 1.551 <-
    turn = one
  -- Loop starts here
  -> State: 1.552 <-
    black = 914
    turn = two
    b_notRight = TRUE
  -> State: 1.553 <-
    turn = zero
  -> State: 1.554 <-
    turn = one
  -> State: 1.555 <-
    turn = two
