*** This is NuSMV 2.6.0 (compiled on Wed Oct 14 15:36:00 2015)
*** Enabled addons are: compass
*** For more information on NuSMV see <http://nusmv.fbk.eu>
*** or email to <nusmv-users@list.fbk.eu>.
*** Please report bugs to <Please report bugs to <nusmv-users@fbk.eu>>

*** Copyright (c) 2010-2014, Fondazione Bruno Kessler

*** This version of NuSMV is linked to the CUDD library version 2.4.1
*** Copyright (c) 1995-2004, Regents of the University of Colorado

*** This version of NuSMV is linked to the MiniSat SAT solver. 
*** See http://minisat.se/MiniSat.html
*** Copyright (c) 2003-2006, Niklas Een, Niklas Sorensson
*** Copyright (c) 2007-2010, Niklas Sorensson

WARNING *** This version of NuSMV is linked to the zchaff SAT         ***
WARNING *** solver (see http://www.princeton.edu/~chaff/zchaff.html). ***
WARNING *** Zchaff is used in Bounded Model Checking when the         ***
WARNING *** system variable "sat_solver" is set to "zchaff".          ***
WARNING *** Notice that zchaff is for non-commercial purposes only.   ***
WARNING *** NO COMMERCIAL USE OF ZCHAFF IS ALLOWED WITHOUT WRITTEN    ***
WARNING *** PERMISSION FROM PRINCETON UNIVERSITY.                     ***
WARNING *** Please contact Sharad Malik (malik@ee.princeton.edu)      ***
WARNING *** for details.                                              ***

-- specification !(!(red = black) U red = 999)  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    red = 613
    black = 407
    turn = one
    dir = up
    blkStart = 407
    redGoal = 614
    redStart = 613
    r_notDown = FALSE
    r_notUp = TRUE
    r_notRight = TRUE
    r_notLeft = TRUE
    b_notDown = TRUE
    b_notUp = TRUE
    b_notRight = FALSE
    b_notLeft = TRUE
  -> State: 1.2 <-
    red = 999
    turn = two
    r_notUp = FALSE
    r_notRight = FALSE
    r_notLeft = FALSE
  -> State: 1.3 <-
    black = 408
    turn = three
    b_notDown = FALSE
    b_notUp = FALSE
    b_notLeft = FALSE
  -> State: 1.4 <-
    black = 409
    turn = one
    b_notUp = TRUE
    b_notRight = TRUE
  -> State: 1.5 <-
    turn = two
  -> State: 1.6 <-
    black = 509
    turn = three
    b_notUp = FALSE
    b_notLeft = TRUE
  -> State: 1.7 <-
    black = 609
    turn = one
  -> State: 1.8 <-
    turn = two
  -> State: 1.9 <-
    black = 709
    turn = three
    b_notDown = TRUE
    b_notRight = FALSE
    b_notLeft = FALSE
  -> State: 1.10 <-
    black = 710
    turn = one
    b_notDown = FALSE
    b_notRight = TRUE
  -> State: 1.11 <-
    turn = two
  -> State: 1.12 <-
    black = 810
    turn = three
    b_notDown = TRUE
    b_notRight = FALSE
  -> State: 1.13 <-
    black = 811
    turn = one
    b_notUp = TRUE
  -> State: 1.14 <-
    turn = two
  -> State: 1.15 <-
    black = 812
    turn = three
    b_notUp = FALSE
  -> State: 1.16 <-
    black = 813
    turn = one
    b_notDown = FALSE
    b_notUp = TRUE
    b_notRight = TRUE
  -> State: 1.17 <-
    turn = two
  -> State: 1.18 <-
    black = 913
    turn = three
    b_notDown = TRUE
    b_notUp = FALSE
    b_notRight = FALSE
  -- Loop starts here
  -> State: 1.19 <-
    black = 914
    turn = one
    b_notRight = TRUE
  -> State: 1.20 <-
    turn = two
  -> State: 1.21 <-
    turn = three
  -> State: 1.22 <-
    turn = one
